# HenriPotier

app/: build.gradle
app/src/androidTest/java/com/gourbiliere/henripotier/: ExampleInstrumentedTest.java  HenriPotierActivityTest.java  OrientationChangeAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gourbiliere/henripotier/: BookDetailsFragment.java  BookItemView.java  BookListFragment.java  BookRecyclerAdapter.java  HenriPotierActivity.java
app/src/main/java/com/gourbiliere/henripotier/model/: Book.java
app/src/main/java/com/gourbiliere/henripotier/service/: HenriPotierService.java
app/src/main/res/layout/: activity_henri_potier.xml  book_item_view.xml  content_henri_potier.xml  fragment_detail_book.xml  fragment_list_books.xml
app/src/main/res/layout-land/: activity_henri_potier.xml
app/src/main/res/menu/: menu_henri_potier.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gourbiliere/henripotier/: ExampleUnitTest.java
app/src/test/java/com/gourbiliere/henripotier/service/: HenriPotierServiceTest.java
