apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.gourbiliere.henripotier"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'

    // Tests
    testCompile (
            'junit:junit:4.12',
            'org.mockito:mockito-core:1.10.19',
            'org.assertj:assertj-core:3.6.2',
            'com.android.support:support-annotations:25.2.0'
    )
    testCompile('com.squareup.assertj:assertj-android:1.1.1') {
        exclude module:'support-v4'
    }
    testCompile('org.robolectric:robolectric:3.0') {
        exclude module:'support-v4'
    }
    androidTestCompile('com.android.support.test:runner:0.4.1') {
        exclude module:'support-annotations'
    }
    androidTestCompile('com.android.support.test:rules:0.4.1') {
        exclude module:'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude module:'support-annotations'
    }

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.2.0'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // GSon converter
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // Timber
    compile 'com.jakewharton.timber:timber:4.5.1'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
}
